{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "node",
  "installCommand": "node --version",
  "buildCommand": "node --check services/soul-api/server.ts",
  "functions": {
    "server.ts": { "maxDuration": 60, "supportsCancellation": true }
  }
}
